<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content = "width=device-width, initial-scale = 1.0" />
        <title>Other Recipes</title>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="searchstyle.css" />
    </head>

    <body>
        <div class="container">
            <div class="search-container">
                <input type="text" placeholder="Type A Food Name.." id="userinput"/>
                <button id="searchbtn">Search</button>
            </div>
            <div id="result"></div>
        </div>
        <!-- Script -->
        <script src="script.js"></script>
    </body>
</html>